# CQ5: Rank inferred dyads by dyadScore and select top-K
# Reference: EFO-PlutchikDyad paper, Appendix F
#
# Purpose: Returns top-K dyads per situation ordered by score (example K=3)

PREFIX pl: <http://example.org/efo/plutchik#>
PREFIX fschema: <https://w3id.org/framester/schema/>

SELECT ?situation ?dyad ?score WHERE {
    {
        SELECT ?situation ?dyad ?score WHERE {
            ?situation a fschema:FrameOccurrence ;
                pl:hasEvidence ?ev .
            ?ev a pl:DyadEvidence ;
                pl:emotion ?dyad ;
                pl:score ?score .
        }
        ORDER BY ?situation DESC(?score)
    }
}
LIMIT 3
